i<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur notre site web</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
details {
            display: inline-block; /* Affiche les panneaux horizontalement */
            margin-right: 20px; /* Espace entre les panneaux */
        }
        summary {
            cursor: pointer; /* Change le curseur pour indiquer que c'est cliquable */
        }
        body {
            background: linear-gradient(to right, #041576, #337AFF);    
            background-size: cover;
            color: #fff; /* Couleur du texte par défaut */
        }


    body {
      font-family: 'Lato', sans-serif;
    }
   
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
   
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
   
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
   
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
   
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
   
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }
	
	.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

    </style>
</head>
<body>
    
	<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="../../acceuilsiteweb.html">retour a l'acceuil</a>
  <a href=".././page/listevaisseau/listevaisseau.html">fusée qui ont pris leur envol</a>
  <a href="../page/information sur lespace/espace.html">information sur l'espace</a>
  <a href="../page/liste/liste.html">planète du système solaire</a>
  <a href="../../page/sitemap/sitemap.html">plan du site</a>
</div>

<button class="openbtn" onclick="openNav()">&#9776; Toggle Sidepanel</button>

<h1>bienvenue sur notre site web sur l'espace</h1>
<br></br>
<h2 style="background-color: #5533ff; text-align: center; ">sur ce site vous alllez retrouver des information tel que: </h2>
<br></br>
    <section id="planetes">
        <h2>La liste des planètes de notre système solaire</h2>
        <p>Liste des planètes de notre système solaire et les informations sur chaque planète.</p>
        <img src="https://c8.alamy.com/compfr/2aktjnj/schema-montrant-les-differentes-planetes-du-systeme-solaire-illustration-2aktjnj.jpg" width="300" height="300" frameborder="0">
    </section>
<hr></hr>
    <section id="iss">
        <h2>Live sur l'espace depuis l'ISS</h2>
        <iframe src="http://www.youtube.com/embed/wG4YaEcNlb0" width="400" height="200" frameborder="0" allowfullscreen></iframe>
    </section>
<hr></hr>
    <section id="vaisseau">
        <h2>La liste des vaisseaux les plus connus qui ont volé</h2>
        <ul>
            <li>- Voyager 1</li>
            <li>- Appolo 11</li>
            <li>- Soyuz</li>
            <li>- Ariane 5</li>
            <li>- Space Ship</li>
            <li>- Et bien d'autre</li>
        </ul>
        <a href="page/liste.html"> 
            <img src="image/fusée.png" alt="Liens vers la liste des fusées qui ont volé" width="400" height="200">
        </a>
    </section>
<hr></hr>
    <section id=" infos">
        <h2>Quelques informations sur lespace</h2>
        <ul>
            <li>- Définition de lespace </li>
            <li>- Quelle est sa taille ?</li>
            <li>- quelque autre information utile</li>
        </ul>
    </section>
<hr>
    <section id="issinfo">
        <h2>quelque information sur l'iss</h2>
        <lu>
            <li>quesque l'iss?</li>
            <li>que veut dire l'anagrame iss?</li>
            <li>a quoi nous sert l'iss?</li>
        </lu>
        <a href="page/iss.html">
            <img src="https://th.bing.com/th/id/OIP.gwO-nlapd1hUvm8jSUsLbgHaE6?w=247&h=180&c=7&r=0&o=5&pid=1.7" alt="quelque informations sur l'iss" width="400" height="200">
        </a>
<hr>
        <section id="pagesup">
            <h2>vous aurez également accès a: </h2>
                <lu>
                    <li>un plan du site pour pouvoir vous y retrouver si jamais vous êtes perdu. Cette page seras accessible a partir de toute les page de notre site web</li>
                    <li>une page de contact ou vous pourrez soit nous contacté soi via un formulaire soit par nos réseau sociaux en posant vos question ou en reportant un bug. </li>
                </lu>
        </section>
			<script>
	function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }
</script>
   <script src="./script.js"></script>
	<footer>
        <p>&copy; 2024-2025 Maxime Rouilly et Raphael Thys</p>
    </footer>
    <div>
        <div class ="enfant"></div>
        <div class ="adulte"></div>
    </div>
</body>
</html>
