details {
            display: inline-block; /* Affiche les panneaux horizontalement */
            margin-right: 20px; /* Espace entre les panneaux */
        }
        summary {
            cursor: pointer; /* Change le curseur pour indiquer que c'est cliquable */
        }
    </style>






    <details>
        <summary>Panneau 1</summary>
        <ul>
            <li><a href="page.html#section1">Option 1</a></li>
            <li><a href="page.html#section2">Option 2</a></li>
            <li><a href="page.html#section3">Option 3</a></li>
        </ul>
    </details>

    <details>
        <summary>Panneau 2</summary>
        <ul>
            <li><a href="page.html#section1">Option 1</a></li>
            <li><a href="page.html#section2">Option 2</a></li>
            <li><a href="page.html#section3">Option 3</a></li>
        </ul>
    </details>

    <details>
        <summary>Panneau 3</summary>
        <ul>
            <li><a href="page.html#section1">Option 1</a></li>
            <li><a href="page.html#section2">Option 2</a></li>
            <li><a href="page.html#section3">Option 3</a></li>
        </ul>
    </details>